<!-- Basic Tags needed for an html page. !DOCTYPE, html, head, body  -->
<!DOCTYPE html>
<html>
    <head>
        <!-- The content in a title tag appears at the top of a page on the tab -->
        <title>Lecture 1 - Spring 2022 Examples</title>
        <link href="style/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- A <p>tag consist of an an opening and closing tag. -->
        <p>This is an example of a page that is formatted only using paragraph tags</p>
        <p>Each new line is due to a different &lt;p&gt; tag</p>
        <p>You can place whatever content you want inside the paragraph tags. Markup language treats the <b>content</b> between the tags as a string.</p>
        <p>Use &lt;p&gt; as if you were formatting an essay or using new line on your display in the consoles</p>
        <p>Regular new lines and most white space has no visual impact on your page, outside of normal spaces between words</p>
        <p>This example has also been placed on github. That's why you can view the page live on the web and also see the code in my hosted repository. Please, take a look.</p>
        

        <div id="futureExample">
            <p>Because I used a Cascading Style Sheet at one point, I wanted you to see what you will be doing for the future.</p>
            
            <p> This little box has been formatted with the style sheet in the style folder. You're free to clone and play with it.</p>
        </div>

    </body>
</html>